// variable.sass
@import "../variables"

.landing
    height: 100%

    .row-actions
        display: flex
        width: 100%

        height: 100%

        .files
            padding: 10px
            flex: 350px
            background: #9AC9C9
            border-right: 3px solid #7ba0a0
            .logo
                font-size: 20px
                font-weight: bolder

            .caption
                margin-top: 10px

                font-weight: bold
                color: #4D6464
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
            .actions
                li
                    border-radius: $radius_size
                    font-size: 17px!important
                    background: #F4FB87
                    border: 2px solid #4D6464
                    color: #4D6464
                    font-weight: bold
                    padding: 3px
                    margin-top: 4px
                    cursor: pointer
                    display: block
                    -webkit-user-select: none
                    -moz-user-select: none
                    -ms-user-select: none
                    user-select: none
                    text-align: center
                li:hover
                    background: #eefa45

        .smart
            flex: 100%
    $information-phone: "only screen and (max-width : 320px)"

    @media #{$landing_break}
        .row-actions
            flex-direction: column
