// variable.sass
@import "variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $default_font_family

textarea
    border: none
    overflow: auto
    outline: none

    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

    resize: none

[v-cloak]
    display: none!important
