$cell_content_padding: 6px
$cell_border_bg_color: #9AC9C9
$radius_size: 3px
$content_cell_padding: 10px

.notebook
    display: inline-block
    width: 100%

    padding: 10px
    .fade-enter-active, .fade-leave-active
        transition: opacity .25s

    .fade-enter, .fade-leave-to
        opacity: 0

    .cell
        display: inline-block
        width: 100%

        [contenteditable]
            outline: 0px solid transparent

        .caption
            display: inline-block
            color: white
            padding: 3px $cell_content_padding
            float: left
            border: 2px solid $cell_border_bg_color
            background: $cell_border_bg_color
            border-radius: $radius_size $radius_size 0 0

            ul
                list-style: none
                padding: 0
                margin: 0
                li
                    font-size: 18px
                    padding-right: 5px
                    display: inline-block
                    padding-left: 5px
                li.title
                    padding-left: 0
                    font-weight: bold
                li.run-cell
                    cursor: pointer
                    color: #049A70

                li.run-visibility
                    cursor: pointer
                    color: #485865
                li.run-settings
                    color: #323D46
                    cursor: pointer
                li.stop-cell
                    color: red
                    cursor: pointer

        .input
            padding: $content_cell_padding
            float: left
            border: 2px solid $cell_border_bg_color
            font-weight: bold
            display: block
            width: 100%
            border-radius: 0 $radius_size 0 0
            resize: none
            height: auto
            -ms-word-break: break-all
            word-break: break-all
            word-break: break-word

            -webkit-hyphens: auto
            -moz-hyphens: auto
            -ms-hyphens: auto
            hyphens: auto

        .output
            float: left
            padding: $content_cell_padding
            background-color: #4D6464
            display: block
            width: 100%
            color: white
            border-radius: 0 0 $radius_size $radius_size
            -ms-word-break: break-all
            word-break: break-all
            word-break: break-word

            -webkit-hyphens: auto
            -moz-hyphens: auto
            -ms-hyphens: auto
            hyphens: auto
        .cell_container_error
            background-color: #DD546E
