$menu_bg_color: #4D6464
nav
    background-color: $menu_bg_color
    float: left
    width: 100%
    color: #FFF
    font-weight: bold
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    ul
        text-align: center

        li
            display: inline
            list-style: none
            float: left
            padding: 10px
            display: block
            cursor: pointer
            a
                color: #FFF
                text-decoration: none
                &:hover
                    text-decoration: none
            &:hover
                background-color: #9AC9C9
                ul
                    top: 41.3px
                    display: block
                    position: absolute
                    width: 150px
                    border-bottom: 1px solid

                    li
                        width: 100%
                        background-color: $menu_bg_color
                        a
                            display: block
                        &:hover
                            background-color: #9AC9C9
        ul
            display: none
            text-align: center

            background-color: $menu_bg_color

nav
    margin-bottom: 20px
